server.servlet.context-path=/api
server.port=8081
server.callback.port=8888
server.callback.path=/callback

# TODO: move to more secure place, maybe container envs
integration.tink.appId=
integration.tink.clientId=
integration.tink.clientSecret=